# deors-demos-web-gwt2

./: .classpath  .gitignore  .project  pom.xml  readme.md  sonar-project.properties
source/deors/demos/web/gwt2/: ProductList.gwt.xml
source/deors/demos/web/gwt2/client/entrypoints/: ProductList.java
source/deors/demos/web/gwt2/client/services/: GetProductByNameService.java  GetProductByNameServiceAsync.java  GetProductNamesService.java  GetProductNamesServiceAsync.java  GetProductsService.java  GetProductsServiceAsync.java  PlaceOrderService.java  PlaceOrderServiceAsync.java
source/deors/demos/web/gwt2/server/dao/: ProductDAO.java
source/deors/demos/web/gwt2/server/services/: GetProductByNameServiceImpl.java  GetProductNamesServiceImpl.java  GetProductsServiceImpl.java  PlaceOrderServiceImpl.java
source/deors/demos/web/gwt2/shared/: OrderException.java  Product.java
src/main/java/deors/demos/web/gwt2/client/entrypoints/: ProductList.java
src/main/java/deors/demos/web/gwt2/client/services/: GetProductByNameService.java  GetProductNamesService.java  GetProductsService.java  PlaceOrderService.java
src/main/java/deors/demos/web/gwt2/server/dao/: ProductDAO.java
src/main/java/deors/demos/web/gwt2/server/services/: GetProductByNameServiceImpl.java  GetProductNamesServiceImpl.java  GetProductsServiceImpl.java  PlaceOrderServiceImpl.java
src/main/java/deors/demos/web/gwt2/shared/: OrderException.java  Product.java
src/main/resources/deors/demos/web/gwt2/: ProductList.gwt.xml
src/main/webapp/: ProductList.html
src/main/webapp/WEB-INF/: web.xml
war/: .gitignore
war/WEB-INF/: web.xml
